# CuisineCompass

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/au/com/pbizannes/cuisinecompass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/pbizannes/cuisinecompass/: CuisineCompassApplication.kt  MainActivity.kt  README.md
app/src/main/java/au/com/pbizannes/cuisinecompass/data/: DefaultRestaurantRepository.kt
app/src/main/java/au/com/pbizannes/cuisinecompass/data/repository/: DefaultRestaurantRepository.kt
app/src/main/java/au/com/pbizannes/cuisinecompass/data/source/remote/: RestaurantService.kt
app/src/main/java/au/com/pbizannes/cuisinecompass/di/: CoroutinesModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/au/com/pbizannes/cuisinecompass/domain/models/: Deal.kt  Restaurant.kt  RestaurantResponse.kt
app/src/main/java/au/com/pbizannes/cuisinecompass/domain/repository/: RestaurantRepository.kt
app/src/main/java/au/com/pbizannes/cuisinecompass/domain/use_case/: GetRestaurantsUseCase.kt  GetRestaurantsUseCaseImpl.kt
app/src/main/java/au/com/pbizannes/cuisinecompass/presentation/: RestaurantListDetailPane.kt  RestaurantViewModel.kt
app/src/main/java/au/com/pbizannes/cuisinecompass/presentation/components/: InfoRow.kt  NewBadge.kt  RestaurantTopAppBar.kt
app/src/main/java/au/com/pbizannes/cuisinecompass/presentation/mapper/: RestaurantMapper.kt
app/src/main/java/au/com/pbizannes/cuisinecompass/presentation/models/: DisplayableRestaurant.kt  RestaurantDeal.kt  RestaurantDetail.kt
app/src/main/java/au/com/pbizannes/cuisinecompass/presentation/restaurant_detail/: RestaurantDetailScreen.kt
app/src/main/java/au/com/pbizannes/cuisinecompass/presentation/restaurant_detail/components/: ActionsButtonRow.kt  DealItem.kt  RestaurantInfoSection.kt
app/src/main/java/au/com/pbizannes/cuisinecompass/presentation/restaurant_list/: DealBanner.kt  RestaurantInfoCard.kt  RestaurantListScreen.kt  RestaurantListViewModel.kt
app/src/main/java/au/com/pbizannes/cuisinecompass/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/au/com/pbizannes/cuisinecompass/: ExampleUnitTest.kt
app/src/test/java/au/com/pbizannes/cuisinecompass/data/repository/: DefaultRestaurantRepositoryTest.kt
app/src/test/java/au/com/pbizannes/cuisinecompass/presentation/: RestaurantViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
